<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CerberusMultiBranch.Models.Entities.Operative.Purchase" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBABAAEAABABAAAAAAAAAQAAAAAEAAAAAAAAEA=</HashCode>
      <FileName>Models\Entities\Operative\Purchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CerberusMultiBranch.Models.Entities.Operative.PurchaseDetail">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Operative\PurchaseDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CerberusMultiBranch.Models.Entities.Catalog.Product">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FIIAGAAQCYAAgoBBMCGgAIQAMCAAEhFEAAwAoIQAKoA=</HashCode>
      <FileName>Models\Entities\Catalog\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BranchProducts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CerberusMultiBranch.Models.Entities.Operative.BranchProduct" Collapsed="true">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAICEAAAAQgAAIAIAAEBAIAAsAAAAgkAAAxAIAAACAA=</HashCode>
      <FileName>Models\Entities\Operative\BranchProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CerberusMultiBranch.Models.Entities.Operative.TransactionDetail" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAQAEAAAAAAAAAQCAAAAAABAAAAAAgAAAAQA=</HashCode>
      <FileName>Models\Entities\Operative\TransactionDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CerberusMultiBranch.Models.Entities.Operative.SaleDetail" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="CerberusMultiBranch.Models.Entities.Operative.TransactionDetail" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="5.812" />
        <Point X="10.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAEAA=</HashCode>
      <FileName>Models\Entities\Operative\SaleDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>