<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CerberusMultiBranch.Models.Entities.Catalog.Product" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FIIAGAAUCYhQg4BBMCGgQYQAMgAAEtFEAgwAoIQAKoA=</HashCode>
      <FileName>Models\Entities\Catalog\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CerberusMultiBranch.Models.Entities.Config.Branch" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAEBAAAAEJAKpBQQAAAAAABACAhAAoAIAAAA=</HashCode>
      <FileName>Models\Entities\Config\Branch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CerberusMultiBranch.Models.Entities.Purchasing.PurchaseStatus" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAIAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Entities\Purchasing\PurchaseStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CerberusMultiBranch.Models.Entities.Purchasing.PurchaseType" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABgAAAAAAAAAAQAAAAAAIAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Entities\Purchasing\PurchaseType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CerberusMultiBranch.Models.Entities.Catalog.ShipMethod" Collapsed="true">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAgAAAAAAAAAAYAIAAAAIAIAAgAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Catalog\ShipMethod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CerberusMultiBranch.Models.Entities.Operative.StockMovement" Collapsed="true">
    <Position X="8.25" Y="8.25" Width="2" />
    <AssociationLine Name="BranchProduct" Type="CerberusMultiBranch.Models.Entities.Operative.BranchProduct">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.44" Y="0.537" Height="0.182" Width="1.26" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MovementType" Type="CerberusMultiBranch.Models.Entities.Operative.MovementType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.287" Y="0.175" Height="0.182" Width="1.315" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAIBCAAEAAAAAABACAIBBAAAAAAAAAAAAABAgAAAACk=</HashCode>
      <FileName>Models\Entities\Operative\StockMovement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BranchProduct" />
      <Property Name="MovementType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CerberusMultiBranch.Models.Entities.Operative.BranchProduct" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.75" />
    <AssociationLine Name="Branch" Type="CerberusMultiBranch.Models.Entities.Config.Branch" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="6.25" />
        <Point X="9.625" Y="4.191" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.976" Y="-2.693" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Product" Type="CerberusMultiBranch.Models.Entities.Catalog.Product">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.768" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAICEAAAAQgAAIAIAAGBAIAAsAAAAkkAAAxAIIAACgA=</HashCode>
      <FileName>Models\Entities\Operative\BranchProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Branch" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CerberusMultiBranch.Models.Entities.Inventory.StockCount" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <Members>
      <Property Name="TotalCostVariance" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAEAIAkQAABAAABAAAAAAAQEBgAAAAAEAAACAA=</HashCode>
      <FileName>Models\Entities\Inventory\StockCount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Branch" />
      <Property Name="System" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CerberusMultiBranch.Models.Entities.Inventory.StockCountDetail" Collapsed="true">
    <Position X="3" Y="8" Width="1.5" />
    <Members>
      <Property Name="StockCountDetailId" Hidden="true" />
    </Members>
    <AssociationLine Name="Product" Type="CerberusMultiBranch.Models.Entities.Catalog.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="8.438" />
        <Point X="6.25" Y="8.438" />
        <Point X="6.25" Y="6.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAAAAAAACAAAIAAAAIAAAIAAAAAAACAAAAAAkAAA=</HashCode>
      <FileName>Models\Entities\Inventory\StockCountDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Counting" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CerberusMultiBranch.Models.Entities.Config.PartSystem" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAIAAAEAAAAAQAIAAAAAABAAgAAAAAAAQ=</HashCode>
      <FileName>Models\Entities\Config\System.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="CerberusMultiBranch.Models.Entities.Purchasing.PStatus" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQCAAABgAAAAAAAAAAAAAADgAAEQAAAAAA=</HashCode>
      <FileName>Models\Entities\Purchasing\PurchaseStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CerberusMultiBranch.Models.Entities.Purchasing.PType" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Purchasing\PurchaseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CerberusMultiBranch.Models.Entities.Operative.MovementType">
    <Position X="12.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAABAAAAA=</HashCode>
      <FileName>Models\Entities\Operative\OperativeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>