<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CerberusMultiBranch.Models.Entities.Catalog.Product" Collapsed="true">
    <Position X="8" Y="3.75" Width="2.25" />
    <AssociationLine Name="System" Type="CerberusMultiBranch.Models.Entities.Config.PartSystem" FixedFromPoint="true">
      <Path>
        <Point X="9.062" Y="3.75" />
        <Point X="9.062" Y="1.191" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.794" Y="1.662" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Category" Type="CerberusMultiBranch.Models.Entities.Config.Category" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3.75" />
        <Point X="10" Y="3.375" />
        <Point X="13.75" Y="3.375" />
        <Point X="13.75" Y="2.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.695" Y="0.85" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProductType" Type="CerberusMultiBranch.Models.Entities.Catalog.ProductType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.188" Y="3.75" />
        <Point X="8.188" Y="1.531" />
        <Point X="6" Y="1.531" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>FIIAGAAUCYhQg4BBMCGgQYQAMgAAEtFEAgwAoIQAKoA=</HashCode>
      <FileName>Models\Entities\Catalog\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="System" />
      <Property Name="Category" />
      <Property Name="ProductType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CerberusMultiBranch.Models.Entities.Catalog.ProductImage" Collapsed="true">
    <Position X="14" Y="4.25" Width="1.5" />
    <AssociationLine Name="Product" Type="CerberusMultiBranch.Models.Entities.Catalog.Product">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.391" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAgAIAAAAAAAQIAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Catalog\ProductImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CerberusMultiBranch.Models.Entities.Catalog.ExternalProduct" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAkAAAANAAgAAAAAAAAEAEAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Entities\Catalog\ExternalProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Equivalence" />
      <Property Name="Provider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CerberusMultiBranch.Models.Entities.Catalog.Equivalence" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="Product" Type="CerberusMultiBranch.Models.Entities.Catalog.Product">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.86" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACIQAABAAEAIAABAAgAAIAIAAAAAAAAAgAAAAQAAA=</HashCode>
      <FileName>Models\Entities\Catalog\Equivalence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CerberusMultiBranch.Models.Entities.Catalog.Provider" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAVAAAABACBABAAAFIEgAAQDIhEAAIEAAAgAOAABAAA=</HashCode>
      <FileName>Models\Entities\Catalog\Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CerberusMultiBranch.Models.Entities.Catalog.PackageDetail">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Package" Type="CerberusMultiBranch.Models.Entities.Catalog.Product" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="6.25" />
        <Point X="9.438" Y="6.25" />
        <Point X="9.438" Y="4.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.867" Y="1.402" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Detail" Type="CerberusMultiBranch.Models.Entities.Catalog.Product" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="6.562" />
        <Point X="9" Y="6.562" />
        <Point X="9" Y="4.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.18" Y="2.35" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAEAAAAQAAAAEAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Models\Entities\Catalog\PackageDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Package" />
      <Property Name="Detail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CerberusMultiBranch.Models.Entities.Config.Category" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIgAAEAAAAAQAIAAAAAAAAAgAAIAAAAQ=</HashCode>
      <FileName>Models\Entities\Config\Category.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CerberusMultiBranch.Models.Entities.Config.PartSystem" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAIAAAEAAAAAQAIAAAAAABAAgAAAAAAAQ=</HashCode>
      <FileName>Models\Entities\Config\System.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CerberusMultiBranch.Models.Entities.Config.SystemCategory">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAgAAAAAAAAAAIAAAAAAAAAgAAAAACAA=</HashCode>
      <FileName>Models\Entities\Config\SystemCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="System" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="CerberusMultiBranch.Models.Entities.Catalog.ProductType" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Catalog\Product.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>